# --- STAGE 1: Builder ---
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace configuration
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY backend/api/package*.json ./backend/api/
COPY backend/worker/package*.json ./backend/worker/
COPY packages/db/package*.json ./packages/db/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build frontend
# We can pass build-time env vars here if needed, 
# but for our Nginx proxy setup, VITE_API_BASE_URL="/api" is often fine.
RUN npm run build -w frontend

# --- STAGE 2: Runner ---
FROM nginx:alpine AS runner

# Copy built assets
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
