# --- STAGE 1: Builder ---
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies for building
RUN apk add --no-cache python3 make g++

# Copy workspace configuration
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY backend/api/package*.json ./backend/api/
COPY backend/worker/package*.json ./backend/worker/
COPY packages/db/package*.json ./packages/db/
COPY packages/shared/package*.json ./packages/shared/

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the project
RUN npm run build -w @scee/shared
RUN npm run build -w @scee/db
RUN npm run build -w backend-worker

# --- STAGE 2: Runner ---
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy only what's needed to run
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/backend/worker/package*.json ./backend/worker/
COPY --from=builder /app/backend/worker/dist ./backend/worker/dist
COPY --from=builder /app/packages/db/package*.json ./packages/db/
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/packages/shared/package*.json ./packages/shared/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Worker doesn't expose any ports as it's a consumer
CMD ["npm", "start", "-w", "backend-worker"]
